<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cd_assessments"
        android:onClick="goToAssessments"
        android:title="@string/cd_assessment_menu" />
    <item
        android:id="@+id/cd_terms"
        android:onClick="goToTerms"
        android:title="@string/cd_terms_menu" />
    <item
        android:id="@+id/cd_share"
        android:onClick="shareCourseDetails"
        android:title="@string/cd_share_menu" />
</menu>