<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/triton_gray"
    tools:context=".UI.TermDetails">

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="saveTerm"
        android:text="@string/save_button"
        android:visibility="visible"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="548dp" />

    <Button
        android:id="@+id/assessmentsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:onClick="goToAssessments"
        android:text="@string/assessments"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="548dp" />

    <Button
        android:id="@+id/addCourseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="548dp" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="399dp"
        android:layout_height="527dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/termNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/term_text"
                    android:textColor="@color/triton_dark_blue"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTermTitle"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="@string/enter_term"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/triton_dark_blue"
                    android:textColorHint="#757575"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/termStartTxt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/termStartText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/term_start"
                    android:textColor="@color/triton_dark_blue"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTermStart"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="@string/edit_start"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/triton_dark_blue"
                    android:textColorHint="#757575"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/termEndTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/term_end"
                    android:textColor="@color/triton_dark_blue"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTermEnd"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="@string/edit_end"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/triton_dark_blue"
                    android:textColorHint="#757575"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/addedCoursesTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/added_courses"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/triton_dark_blue"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/addedCourses"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:background="@color/triton_light_gray">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/allCoursesTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/all_courses"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/triton_dark_blue"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/allCourses"
                android:layout_width="match_parent"
                android:layout_height="315dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:background="@color/triton_light_gray">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>